spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Levi
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
#ele ta dizendo ao hibernate criar as tabelas
spring.jpa.hibernate.ddl-auto=update
